\documentclass[12pt]{beamer}
\title{CROZZWORD PUZZLE Team : 83}
\date{26-10-2021}
\author[Bvrith]{Vaishnavi M 20WH1A1252 IT \\ Yashwini Y 20WH1A0430 ECE\\ Sai meghana S EEE\\ Sneha B 20WH1A12A3 IT}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Crossword puzzle ,popular form of word puzzle.
            \item A answer words and phrases are placed in the grid from left to riht and from top to the bottom.
	\end{itemize}
       \begin{center}
      \graphicspath { {./images/ }}
 \includegraphics [width=70mm,scale=0.5]{image001.png}
	\end{center}
    \end{frame}
  \begin{frame}
	\frametitle{Problem statement}
        \begin{itemize}
	    \item The puzzle has a certain number of "slots" where a word can placed.Each slot is represented by the row and coloumn number of square where the slot begins,and the direction in which the slot extends from its initial square.
	\end{itemize}
       \begin{center}
      \graphicspath { {./images/ }}
 \includegraphics [width=70mm,scale=0.5]{image002.png}
	\end{center}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item The selection of words and their hints.
            \item The game's goal is to fill the white squares with letters,forming words or phrases,by solving clues,which leads to answer.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Team work.
            \item Time management.
            \item Dividing and working their own abilities.
            \item Writing the piece of code.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item  Finding the Algorithm.
            \item  Importing the libraries.
            \item  Sorting the words.
            \item  Instructinon of words in random.
            \item  Generating the grid with empty spaces.
            \item  Inserting of words n the respective input.
            \item  Cropping thr grid with respective input.
            \item  Subtracting of list to get impossible words.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
      \graphicspath { {./images/ }}
 \includegraphics [width=100mm,scale=0.5]{pr.png}
	\end{center}
   \end{frame}
    \begin{frame}
	\frametitle{Platform used}
        \begin{itemize}
	     \item 0perating system: Linux.
	     \item Programming Languages : Pycharm,Python(3.2).
             \item Hosting Platform : Git lab and Git hub.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU!!!
	\end{center}
    \end{frame}
\end{document}
