\documentclass[14pt]{beamer}
\title{CROSSWORD PUZZLE}
\date{22-10-21}
\author[Bvrith]{Vaishnavi M 20WH1A1252 IT \\ Easha G 20WhH1A0571 CSE\\Sai meghana S 21WH50206 EEE\\Jahnavi K 20WH1A0235 EEE\\Sneha B 20WH1A12A3 IT\\Yasaswini Y 20WH1A0430 ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Crossword puzzle,popular form of word puzzle.
            \item A crossword puzzle is a word puzzle that usually form of a square or a rectangular grid of white-and black-shaded squares.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
           \item The game's goal is to fill the white squares with letters,forming words or phrases,by solving clues,which leads to answer.
	    \item Selection pf words and their hints.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item working on Latex
             \item Gitlab
             \item Team work.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Finding the algorithm 
             \item Importing the libraries
              \item Sorting the words
               \item Intersection of words in random
                \item Generating the grid with empty spaces
                 \item Inserting of words in the grid in random
                  \item Cropping the grid with respective input.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
